# scrumapp

./: README.md  Scrumapp.sln
Scrumapp.Data/: Scrumapp.Data.csproj  ScrumappDbContext.cs
Scrumapp.Data.Identity/: Scrumapp.Data.Identity.csproj  ScrumappIdentityDbContext.cs
Scrumapp.Data.Identity/Models/: Role.cs  User.cs
Scrumapp.Data/Migrations/: 20180608110335_initial migration.Designer.cs  20180608110335_initial migration.cs  ScrumappDbContextModelSnapshot.cs
Scrumapp.Data/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Project.cs  ProjectRole.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskStatus.cs  ProjectTaskStatusLog.cs
Scrumapp.Services/: IApplicationUserService.cs  IProjectService.cs  Scrumapp.Services.csproj
Scrumapp.Services/Concrete/: ApplicationUserManager.cs  ProjectManager.cs
Scrumapp.WebMvcUI/: Program.cs  Scrumapp.WebMvcUI.csproj  Startup.cs  appsettings.json
Scrumapp.WebMvcUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  RoleController.cs  ScrumController.cs  UserController.cs
Scrumapp.WebMvcUI/Helpers/: SelectHelper.cs
Scrumapp.WebMvcUI/Models/: ErrorViewModel.cs
Scrumapp.WebMvcUI/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Scrumapp.WebMvcUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Scrumapp.WebMvcUI/Models/ProjectViewModels/: ProjectDetailViewModel.cs  ProjectIndexViewModel.cs  ProjectUserDetailViewModel.cs  ProjectUserListViewModel.cs
Scrumapp.WebMvcUI/Models/RoleViewModels/: ApplicationRoleDetailViewModel.cs  ApplicationRoleIndexViewModel.cs  ApplicationRoleListViewModel.cs
Scrumapp.WebMvcUI/Models/ScrumViewModels/: BoardAddTaskViewModel.cs  BoardViewModel.cs
Scrumapp.WebMvcUI/Models/UserViewModels/: UserCreateViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
Scrumapp.WebMvcUI/Properties/: launchSettings.json
Scrumapp.WebMvcUI/Utilities/: FileManager.cs  IFileService.cs
Scrumapp.WebMvcUI/Views/: _ViewImports.cshtml
Scrumapp.WebMvcUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Scrumapp.WebMvcUI/Views/Home/: Index.cshtml
Scrumapp.WebMvcUI/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Scrumapp.WebMvcUI/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
Scrumapp.WebMvcUI/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Scrumapp.WebMvcUI/Views/Scrum/: AddTask.cshtml  Index.cshtml  _Task.cshtml
Scrumapp.WebMvcUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Scrumapp.WebMvcUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Scrumapp.WebMvcUI/wwwroot/css/: hierarchy-main.css  site.css
